conf/config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation xml:lang="en">
		 DAQ-Components Configuration schema for DAQ-Middleware.
		 Copyright 2008 Kazuo Nakayoshi. All rights reserved.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="configInfo" type="ConfigInfoType" />

	<xsd:element name="daqOperator" type="DaqOperatorType" />
	<xsd:element name="daqGroups"   type="DaqGroupsType" />
	<xsd:element name="daqGroup"    type="DaqGroupType" />

	<xsd:element name="components" type="ComponentsType" />
	<xsd:element name="component"  type="ComponentType" />

	<xsd:element name="inPorts"   type="InPortsType" />
	<xsd:element name="outPorts"  type="OutPortsType" />

	<xsd:element name="params"    type="ParamsType" />

	<xsd:element name="hostAddr"  type="xsd:string" />
	<xsd:element name="hostPort"  type="xsd:string" />
	<xsd:element name="instName"  type="xsd:string" />
	<xsd:element name="execPath"  type="xsd:string" />
	<xsd:element name="confFile"  type="xsd:string" />
	<xsd:element name="startOrd"  type="xsd:string" />
	<xsd:element name="inPort"    type="InPortType" />
	<xsd:element name="outPort"   type="xsd:string" />
	<xsd:element name="param"     type="ParamType"  />

	<xsd:complexType name="InPortType">
		<xsd:simpleContent>
		<xsd:extension base="xsd:string">
		<xsd:attribute name="from"                     type="xsd:string"/>
		<xsd:attribute name="buffer_length"            type="xsd:string"/>
		<xsd:attribute name="buffer_read_timeout"      type="xsd:string"/>
		<xsd:attribute name="buffer_write_timeout"     type="xsd:string"/>
		<xsd:attribute name="buffer_read_empty_policy" type="xsd:string"/>
		<xsd:attribute name="buffer_write_full_policy" type="xsd:string"/>
		</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="ParamType">
		<xsd:simpleContent>
		<xsd:extension base="xsd:string">
		<xsd:attribute name="pid" type="xsd:string" use="required" />
		</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="InPortsType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="inPort" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OutPortsType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="outPort" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ParamsType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ComponentType">
		<xsd:sequence>
		<xsd:element ref="hostAddr" />
		<xsd:element ref="hostPort" />
		<xsd:element ref="instName" />
		<xsd:element ref="execPath" />
		<xsd:element ref="confFile" />
		<xsd:element ref="startOrd" />
		<xsd:element ref="inPorts"  />
		<xsd:element ref="outPorts" />
		<xsd:element ref="params"   />
		</xsd:sequence>
		<xsd:attribute name="cid" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="ComponentsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
		<xsd:element ref="component" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DaqGroupType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element ref="components" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>		
		<xsd:attribute name="gid" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="DaqGroupsType">
		<xsd:sequence>
			<xsd:element ref="daqGroup" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>		
	</xsd:complexType>

	<xsd:complexType name="DaqOperatorType">
		<xsd:sequence>
			<xsd:element ref="hostAddr" />
		</xsd:sequence>		
	</xsd:complexType>

	<xsd:complexType name="ConfigInfoType">
		<xsd:sequence>
			<xsd:element ref="daqOperator" />
			<xsd:element ref="daqGroups" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
